#
#   DEFAULT CONFIGURATION OPTIONS FOR CNMSSM.py master.
#
[sampleroptions]
#-----------------------------------------------------------------------
# Sampler options. Currently only multinest is enabled so these are
# multinest options. Only options I considered that I may want to change
# are set here, more are set at the next config level down.
#-----------------------------------------------------------------------
# Number of live points to use
nlive = 2000
#evidence tolerance factor (controls allowed error in evidence, scan stops faster if this tolerance is higher. Use 1e-4 for detailed likelihood function mapping)
tol = 0.5                    
#enlargement factor reduction parameter (I set this really low to tell the code to relax the bounding ellipsoids, to help avoid missing points. At least, I think this is what should happen)
efr = 0.3
#no. of parameters to cluster (for mode detection)
#NOTE: Must check in next config level down to see order of parameters,
#in order to tell which set of parameters will be clustered by this.
ncdims = 3
#max modes expected, for memory allocation
maxmodes = 100               
#no. of iterations after which the ouput files should be updated
updint = 50
#not a multinest option, but used by pyscanner during test run of likelihood function
maxtestattempts = 10000
#-----------------------------------------------------------------------

[list]
#-----------------------------------------------------------------------
# Settings for using list sampling mode
#-----------------------------------------------------------------------
# Activates list sampling mode (disables multinest, requires input list)
listmode = false

[prioroptions]
#-----------------------------------------------------------------------
# Options for setting up the prior for the scan (and other param values)
#-----------------------------------------------------------------------
effprior = None
# Current allow values for effprior are None and 'CCRprior'

[progoptions]
#-----------------------------------------------------------------------
# Options related to choosing the programs for the run sequence
#-----------------------------------------------------------------------
# For 'spectrumgenerator' valid options are: ISAJET, SoftSUSY, SPheno, SuSpect
# Paths must be set relative to pysusy root directory, regardless of
# config file location. Absolute paths also ok. Paths not required if
# program not being used.
useSuperISO = false
usemicrOmegas = false
useHDecay = false
useClassifier = false
#WARNING! IF CLASSIFIER IS IN USE THEN THE ATLAS SPARTICLE LIMITS ARE
#BEING DIRECTLY IMPOSED BY A HARD EXCLUSION CUT!
#-----------------------------------------------------------------------

[obsoptions]
#-----------------------------------------------------------------------
# Options to be fed to the observables module, to control which
# observables are to be included in the likelihood function. Those not
# used will still be computed and output but will not guide the scan
# or contribute to the posterior
#-----------------------------------------------------------------------
# use LEP higgs mass limits
useHiggs = true
# use LHC higgs mass and production cross-section measurements
useLHCHiggs = false
# use Xenon100 proton-WIMP cross section limits
useDMdirect = false
# assume WIMPs make up 100% of dark matter (false assumes other components exist)
centralreliclimit = true
#-----------------------------------------------------------------------

[likefunc]
#-----------------------------------------------------------------------
# Switches for turning off pieces of the likelihood function. If set to 
# false, values will still be computed but not added to total
# loglikelihood.
modulename = config.general_likefunc_NMSSM
useDSL = true
useMW = true
usedeltarho = true
useomegah2 = true
usedeltaamu = true
#-----------------------------------------------------------------------

